
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>UBIUV Error</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <!-- Add Poppins font -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="404.css">
    <style>
        /* Define font-family for elements that should use Poppins */
        body, h1, p, button {
            font-family: 'Poppins', sans-serif;
        }

        main {
    height: fit-content;
    box-sizing: border-box;
    display: flex;
}

h1 {
    text-align: center;
    /* font-family: Poppins; */
    font-size: 3vh;
}

p {
    padding: 0 0;
    text-align: center;
    /* font-family: Poppins; */
    font-size: 1.5vh;
    font-weight: 600;
    max-width: 80vw;
    margin: 0 auto;
}

.logoubiuv {
    margin: 10vh auto 5.5vh auto;
    text-align: center;
}

.logouv {
    height: 24vh;
    max-width: 100vw;
}

.logoubiuv h1 {
    margin-top: 0.5vh;
    text-align: center;
    /* font-family: Poppins; */
    font-size: 5vh;
    font-weight: 800;
}

.centerbutton {
    text-align: center;
    margin: 8vh auto;
}

.button {
    background-color: rgb(2, 2, 2);
    border: none;
    color: white;
    text-align: center;
    border-radius: 5vh;
    height: 4vh;
    width: 60vw;
    max-width: 40vh;
    vertical-align: middle;
    margin: 0 auto;
}

.button p {
    font-weight: 600;
    text-decoration: underline;
    margin: 0;
}

.button-spacing {
    margin-top: 2.5vh;
}

.monoserio {
    height: 20vh;
    
    width: auto;
    margin: 0 auto 2vh;
}

.monoserio-img {
    border-radius: 2vh;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="logoubiuv">
            <div class="monoserio"><img class="monoserio-img" height="100%" src="../assets/logo-uv.png" alt=""></div>
            <h1>UBIUV</h1>
        </div>
        <div class="intro">
            
            
            <h1>Error 503</h1>
            <p>Verfica tu conexión a internet</p>
        </div>
        <div class="centerbutton">
            <div class="button">
                <button class="button button1" id="reload"><p>Recargar UBIUV</p></button>
            </div>
            <div class="button-spacing"></div>
            <!--
            <div class="button">
                <form action="php/set-session-guest.php" method="post">
                    <button class="button button1"><p>Invitado</p></button>
                </a>
            </div>
            -->
        </div>

        <script>
            document.getElementById('reload').addEventListener('click', function() {
                median.webview.reload();
            });
        </script>
    </div>
</body>
</html>